# backend

./: Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
git-hooks/: pre-commit
quality/: checkstyle-rules.xml  checkstyle-suppressions.xml  eclipse-cleanup.xml  eclipse-formatter.xml  pmd-rules.xml
src/docs/asciidoc/: manual_content2.adoc
src/main/java/hu/codeandsoda/osa/: OsaBackendApplication.java  ServletInitializer.java
src/main/java/hu/codeandsoda/osa/async/config/: AsyncConfiguration.java
src/main/java/hu/codeandsoda/osa/cache/config/: CacheConfig.java
src/main/java/hu/codeandsoda/osa/cache/service/: CacheService.java
src/main/java/hu/codeandsoda/osa/changepassword/data/: ChangePasswordData.java
src/main/java/hu/codeandsoda/osa/changepassword/service/: ChangePasswordService.java
src/main/java/hu/codeandsoda/osa/changepassword/validation/: ChangePasswordDataValidator.java
src/main/java/hu/codeandsoda/osa/changepassword/web/: ChangePasswordController.java
src/main/java/hu/codeandsoda/osa/collection/data/: CollectionContentRequestData.java  CollectionData.java  CollectionRequestData.java  CollectionsData.java  EditCollectionRequestData.java
src/main/java/hu/codeandsoda/osa/collection/domain/: Collection.java
src/main/java/hu/codeandsoda/osa/collection/repository/: CollectionRepository.java
src/main/java/hu/codeandsoda/osa/collection/sevice/: CollectionDataService.java  CollectionService.java
src/main/java/hu/codeandsoda/osa/collection/validator/: AddCollectionContentRequestDataValidator.java  CollectionRequestDataValidator.java  DeleteCollectionRequestDataValidator.java  EditCollectionRequestDataValidator.java  RemoveCollectionContentRequestDataValidator.java
src/main/java/hu/codeandsoda/osa/collection/web/: CollectionController.java  DeleteCollectionController.java  EditCollectionController.java
src/main/java/hu/codeandsoda/osa/config/: AppConfig.java  AwsConfig.java  IOReactorExceptionHandlerConfig.java  SwaggerConfig.java
src/main/java/hu/codeandsoda/osa/document/data/: DocumentData.java  DocumentImageData.java  DocumentImageRequestData.java  DocumentImagesRequestData.java  DocumentMetaDataData.java  DocumentMetaDataRequestData.java  DocumentRequestData.java  DocumentsData.java  GenerateOcrRequestData.java
src/main/java/hu/codeandsoda/osa/document/domain/: Document.java  DocumentImage.java  DocumentMetaData.java  DocumentTag.java
src/main/java/hu/codeandsoda/osa/document/repository/: DocumentImageRepository.java  DocumentRepository.java  DocumentTagRepository.java
src/main/java/hu/codeandsoda/osa/document/service/: DocumentDataService.java  DocumentImageService.java  DocumentService.java  DocumentTagDataService.java  DocumentTagService.java  DocumentUtil.java
src/main/java/hu/codeandsoda/osa/document/validator/: DocumentImagesRequestDataValidator.java  DocumentRequestDataValidator.java  PublishDocumentRequestValidator.java  PublishedDocumentValidator.java
src/main/java/hu/codeandsoda/osa/document/web/: DocumentController.java
src/main/java/hu/codeandsoda/osa/documentfilter/data/: DocumentFilterData.java  DocumentFilterName.java  DocumentFilterTypeData.java  DocumentFilterTypeName.java  DocumentFilterTypesData.java  PeriodFilterData.java
src/main/java/hu/codeandsoda/osa/documentfilter/domain/: DocumentFilter.java  DocumentFilterType.java
src/main/java/hu/codeandsoda/osa/documentfilter/repository/: DocumentFilterRepository.java  DocumentFilterTypeRepository.java
src/main/java/hu/codeandsoda/osa/documentfilter/service/: DocumentFilterNameSerializer.java  DocumentFilterService.java  DocumentFilterTypeNameSerializer.java  DocumentFilterTypeService.java
src/main/java/hu/codeandsoda/osa/documentpublish/data/: DocumentPublishProgressResponse.java  DocumentPublishResponseData.java  DocumentPublishResult.java  PublicArchivePageData.java  PublicArchivePageFilteringRequest.java  PublishedDocumentAnnotationRequestData.java  PublishedDocumentData.java  PublishedDocumentMetaDataData.java  PublishedDocumentStatus.java  PublishedDocumentsData.java
src/main/java/hu/codeandsoda/osa/documentpublish/domain/: PublishedDocument.java  PublishedDocumentAnnotation.java  PublishedDocumentMetaData.java  PublishedDocumentOcr.java
src/main/java/hu/codeandsoda/osa/documentpublish/repository/: PublishedDocumentAnnotationRepository.java  PublishedDocumentRepository.java
src/main/java/hu/codeandsoda/osa/documentpublish/service/: DocumentPublishProgressService.java  (+3 more)
src/main/java/hu/codeandsoda/osa/exception/: BusinessException.java  ControllerExceptionHandler.java  ObjectErrorToErrorDataConverter.java  ValidationException.java
src/main/java/hu/codeandsoda/osa/security/: CustomAuthenticationEntryPoint.java  CustomRedirectStrategy.java  SecurityConfig.java
src/main/java/hu/codeandsoda/osa/util/: ErrorCode.java  OsaConstantUtil.java  ResourceHandler.java
src/main/resources/: activemq.xml  application-apidoc.yml  application-unittest.yml  application.yml  data.sql  schema.sql
src/main/resources/api-documentation/: index.html  swagger.json
src/main/resources/elasticsearch/: tag.json
src/main/resources/static/css/: accordion.css  account.css  accountforms.css  collections.css  general.css  globalmenu.css  publicarchive.css  publication.css
src/main/resources/static/js/: gdpr.js  globalmenu.js  login.js  publicarchive.js  publication.js  utils.js
src/main/resources/templates/: change_password.html  collections.html  confirm_register.html  confirm_registration.html  confirm_registration.txt  document_publish_email.html  document_publish_email.txt  forgotpassword.html  ipfs.html  login.html  public_archives.html  public_document.html  recover_password.html  recover_password.txt  recovered_password.html  recovered_password.txt  register.html  reset_password.html
src/main/resources/templates/fragments/: document-pagination.html  error.html  filters.html  globalfooter.html  globalmenu.html  login.html
src/test/java/hu/codeandsoda/osa/: MockDataFactory.java  OsaBackendApplicationTests.java  Swagger2MarkupTest.java
(+158 files in other folders)
